1620653972607	Encapsulate field 'bookList'
1620671765006	Delete element
1620706704275	Delete element
1620706862515	Copy compilation unit
1620706984023	Copy compilation unit
1620708934744	Copy compilation unit
1620708941680	Copy compilation unit
1620708947299	Copy compilation unit
1620727013856	Delete element
1620728986850	Delete element
1620729758340	Delete element
1620732034467	Copy compilation unit
1620733110914	Copy compilation unit
1620738547411	Move compilation unit
1620738561800	Move compilation unit
1620741134837	Move compilation unit
1620741138766	Move compilation unit
1620741142107	Delete element
1620741260527	Delete element
1620741288406	Delete element
1620741311618	Move package
1620741315730	Move package
1620741318534	Move package
1620741322073	Move package
1620741337557	Move folder
1620741442658	Move folder
1620741450930	Move folder
1620741458276	Move folder
1620741499612	Delete element
1620741504224	Delete element
1620741541076	Delete element
1620741546992	Delete element
1620741565836	Move package
1620741573216	Move package
1620741576034	Move package
1620741578566	Move package
1620741610137	Move package
1620741613465	Move package
1620741617786	Move package
1620741619585	Move package
1620741692545	Move compilation unit
1620741708398	Move compilation unit
1620741711385	Move compilation unit
1620741714199	Move compilation unit
1620741716587	Move compilation unit
1620741719879	Move compilation unit
1620741724601	Move compilation unit
1620741727516	Move compilation unit
1620741730473	Move compilation unit
1620741733874	Delete element
1620741761174	Move package
1620744247377	Move compilation unit
1621008038173	Delete element
