1620033948411	Delete element
1620188055190	Encapsulate field 'ticketid'
1620188061980	Encapsulate field 'price'
1620188066613	Encapsulate field 'availableTickets'
1620195073433	Encapsulate field 'studentId'
1620195087845	Encapsulate field 'studentAddress'
1620195099927	Encapsulate field 'collegeName'
1620195202971	Encapsulate field 'studentName'
1620215585019	Move compilation unit
1620215591178	Move compilation unit
1620215629775	Move compilation unit
1620215633470	Move compilation unit
1620217632104	Encapsulate field 'accountId'
1620217639141	Encapsulate field 'accountType'
1620217681917	Encapsulate field 'balance'
1620290571019	Encapsulate field 'hostelName'
1620290576497	Encapsulate field 'roomNumber'
1620363917273	Encapsulate field 'length'
1620363923544	Encapsulate field 'width'
1620364372534	Encapsulate field 'base'
1620364384417	Encapsulate field 'height'
1620364513868	Encapsulate field 'length'
1620364519464	Encapsulate field 'width'
1620364522823	Encapsulate field 'height'
1620364699308	Encapsulate field 'radius'
1620372437192	Delete element
1620372498647	Delete element
1620372503518	Delete element
1620372510527	Delete element
1620372544931	Delete element
1620491674360	Encapsulate field 'phoneBook'
