#
#Wed May 26 19:13:32 IST 2021
task-tag-projects-already-scanned=ProjectNew,NewProj1,Loops,Servers,IntroToOop,RemoteSystemsTempFiles,maven.Test,ExerciseProg,NewProj,Conditionals,Hello World,StringClass,Concurrency,productservices,ObjectOrientedProg,FunctionalProgramming,Files,Generics,intern,InternExercise,ProjNew1,ExceptionHandling,ProjNew,PrimitiveDataTypes,NewCollectionProject,Multithreading,Collection.jdk-14,RainFall,TipsAndTricks,WrapperClass,Arrays,Gaming
